# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a6782c35ef45f93c4e1dd35f4001e9dc8f26f3be92b92f859061d101a0718134f3b680c5446011de13711913c73c89fedb93a9c2e2265ae9ea8107f5ca51d31

test:
  secret_key_base: c9f0ade8e2eb3e8a392fce3a4a4649664edcd5b307c4bdb2c480085dc371f04a777b35c18ef204fb424c7aa92198f2f2d4bd2e437ca4ec6a1680a8c8d3ff5d16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
